.post {
    border: 1px solid #d9d9d9;
    border-radius: 8px;
    padding: 1em;
    margin-bottom: 1em;
    label {
        font-weight:bolder;
    }
    .submit-btn {
        margin-right: 10px;
    }
}

