.form-column {
    margin: 0 1em;
}

.form-buttons-wrapper {
    margin: 1em .5;
    .form-button {
        margin: 0 .5em;
    }
}

@media screen and (max-width: 640px) { // Rewriting Atn.Design default behavior
    .form-column {
        width: 100%;
        max-width: 100%;
        flex: 100%;
    }
}