.header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 1em;
    border-bottom: 1px solid #d9d9d9;
    .item {
        background-color: #1878FF;
        border-radius: 5px;
        padding: .3em .5em;
        margin:0 .4em;
        max-height: 25px;
        .link {
            color: white;
            text-decoration: none;
        }
    }
}

